<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandile Dube - Web Developer</title>
</head>
<body>
    <h1>Sandile Dube's Portfolio</h1>
        <h2>I'm an aspiring Web Developer</h2>
    
        <hr />
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
        <h2><a href="../2.4 Movie Ranking Project/index.html"> Movie Ranking Project</a></h2>
        <img src="./assets/images/movie rank.PNG">

        <h2><a href="../3.4 Birthday Invite Project/index.html">Birthday Invite Project</a></h2>
        <img src="./assets/images/birthday.PNG" height="500">
        <hr/>

        <a href="../Sean's Web page/About me.html">About Me</a>
        <a href="../Sean's Web page/Contact info.html">Contact Me</a>
</body>
</html>

<!-- HINT: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->
